# Creates a single-node elasticsearch index listening on port 9200 with all
# included documents indexed.
FROM docker.elastic.co/elasticsearch/elasticsearch:7.10.2
WORKDIR /usr/local/
RUN yum update -y && \
    yum install -y git python3 && \
    yum clean packages && \
    pip3 install requests
COPY entrypoint.sh bin/aleksey-writes-entrypoint.sh
RUN chmod +x bin/aleksey-writes-entrypoint.sh 
RUN git clone --depth 1 \
    https://github.com/ResidentMario/aleksey-writes-documents.git \
    /usr/local/documents/
# TODO(aleksey): use a less permissive CORS strategy.
RUN echo "http.cors.allow-origin: \"*\"" >> \
    /usr/share/elasticsearch/config/elasticsearch.yml && \
    echo "http.cors.enabled: true" >> \
    /usr/share/elasticsearch/config/elasticsearch.yml
ENTRYPOINT ["bin/aleksey-writes-entrypoint.sh"]